POSTGRES_DB=concierge_db
POSTGRES_USER=concierge_user
POSTGRES_PASSWORD=arehahconcierge
HOST=back-concierge.rebooking.space
PORT=5433
DATABASE_URL=postgresql://concierge_user:arehahconcierge@back-concierge.rebooking.space:5433/concierge_db